type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = farm.png
  action = texturizebackground
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=376394%
  action = hidebutton
}

customization {
  identifier = %id=400310%
  orientation = mid-left
  x = 8
  action = movebutton
  y = -36
}

customization {
  identifier = %id=400310%
  width = 75
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400358%
  orientation = mid-left
  x = 8
  action = movebutton
  y = -12
}

customization {
  identifier = %id=400358%
  width = 75
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=400286%
  orientation = mid-left
  x = 8
  action = movebutton
  y = -60
}

customization {
  identifier = %id=400286%
  width = 75
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400394%
  orientation = mid-left
  x = 8
  action = movebutton
  y = 12
}

customization {
  identifier = %id=400394%
  width = 75
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502394%
  orientation = mid-left
  x = 8
  action = movebutton
  y = 36
}

customization {
  identifier = %id=502394%
  width = 75
  action = resizebutton
  height = 20
}

customization {
  path = fabricfarms3.png
  orientation = top-centered
  x = -192
  width = 400
  actionid = 40d4d3d0-20d6-42b0-8815-3eb325552f821631172513129
  action = addtexture
  y = 12
  height = 50
}

